{
    "id": "tangthuvien",
    "name": "Tàng Thư Viện",
    "version": 5,
    "lang": "vi",
    "baseUrl": "https://truyen.tangthuvien.vn",
    "icon": "icon.png",
    "author": "InfinityReader",
    "description": "Nguồn truyện từ TangThuVien.net",
    "type": "novel",
    "categories": {
        "Tổng Hợp": "@filter:tong-hop",
        "Tiên Hiệp": "@filter:tien-hiep",
        "Huyền Huyễn": "@filter:huyen-huyen",
        "Đô Thị": "@filter:do-thi",
        "Khoa Huyễn": "@filter:khoa-huyen",
        "Kỳ Huyễn": "@filter:ky-huyen",
        "Võ Hiệp": "@filter:vo-hiep",
        "Lịch Sử": "@filter:lich-su",
        "Đồng Nhân": "@filter:dong-nhan",
        "Quân Sự": "@filter:quan-su",
        "Du Hý": "@filter:du-hy",
        "Cạnh Kỹ": "@filter:canh-ky",
        "Linh Dị": "@filter:linh-di"
    }
}