{
    "id": "nettruyen",
    "name": "NetTruyen",
    "version": 3,
    "description": "Nguồn truyện nettruyen.com.vn",
    "author": "InfinityReader",
    "icon": "icon.png",
    "lang": "vi",
    "type": "novel",
    "baseUrl": "https://nettruyen.com.vn",
    "source": "source.js",
    "categories": {
        "Mới Cập Nhật": "@filter:/",
        "Truyện Mới": "@filter:/moi-nhat.html",
        "Truyện Hot": "@filter:/xem-nhieu.html",
        "Truyện Full": "@filter:/truyen-full.html",
        "Truyện Dịch": "@filter:/truyen-dich.html",
        "Truyện Convert": "@filter:/truyen-convert.html",
        "Ngôn Tình": "@filter:/the-loai/ngon-tinh.html",
        "Đô Thị": "@filter:/the-loai/do-thi.html",
        "Tiên Hiệp": "@filter:/the-loai/tien-hiep.html",
        "Xuyên Không": "@filter:/the-loai/xuyen-khong.html",
        "Dị Giới": "@filter:/the-loai/di-gioi.html",
        "Kiếm Hiệp": "@filter:/the-loai/kiem-hiep.html",
        "Võng Du": "@filter:/the-loai/vong-du.html",
        "Huyền Huyễn": "@filter:/the-loai/huyen-huyen.html"
    }
}