{
    "id": "dtruyen",
    "name": "DTruyen",
    "version": 3,
    "lang": "vi",
    "baseUrl": "https://truyencom.com",
    "icon": "icon.png",
    "author": "Antigravity",
    "description": "Nguồn truyện từ TruyenCom",
    "type": "novel",
    "categories": {
        "Truyện Hot": "@filter:/truyen-hot/",
        "Truyện Full": "@filter:/truyen-full/",
        "Truyện Mới Cập Nhật": "@filter:/truyen-moi-cap-nhat/",
        "Truyện Mới Đăng": "@filter:/truyen-moi-dang/",
        "Tiên Hiệp": "@filter:/truyen-tien-hiep/",
        "Kiếm Hiệp": "@filter:/truyen-kiem-hiep/",
        "Ngôn Tình": "@filter:/truyen-ngon-tinh/",
        "Đô Thị": "@filter:/truyen-do-thi/",
        "Huyền Huyễn": "@filter:/truyen-huyen-huyen/",
        "Dị Giới": "@filter:/truyen-di-gioi/",
        "Võng Du": "@filter:/truyen-vong-du/",
        "Khoa Huyễn": "@filter:/truyen-khoa-huyen/",
        "Hệ Thống": "@filter:/truyen-he-thong/",
        "Đam Mỹ": "@filter:/truyen-dam-my/",
        "Bách Hợp": "@filter:/truyen-bach-hop/",
        "Quan Trường": "@filter:/truyen-quan-truong/",
        "Xuyên Không": "@filter:/truyen-xuyen-khong/",
        "Trinh Thám": "@filter:/truyen-trinh-tham/",
        "Linh Dị": "@filter:/truyen-linh-di/",
        "Ngược": "@filter:/truyen-nguoc/",
        "Sủng": "@filter:/truyen-sung/",
        "Cung Đấu": "@filter:/truyen-cung-dau/",
        "Nữ Cường": "@filter:/truyen-nu-cuong/",
        "Gia Đấu": "@filter:/truyen-gia-dau/",
        "Điền Văn": "@filter:/truyen-dien-van/",
        "Xuyên Nhanh": "@filter:/truyen-xuyen-nhanh/",
        "Hiện Đại": "@filter:/truyen-hien-dai/"
    }
}